s8nm4m/academy/.github/actions/docker_build/action.yml
name: Build Docker with custom action
description: Build a Docker image from a given Dockerfile with optional tag
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile (relative to repo root or current working dir)"
    required: false
    default: "./base_code/Dockerfile"
  image_name:
    description: "Specifies the name for the generated Docker image"
    required: true
  tag_name:
    description: "Specifies the tag to be added to the final image; if empty, current epoch seconds are used"
    required: false

runs:
  using: "composite"
  steps:
    - name: Build docker image
      shell: bash
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          TAG="$(date +%s)"
        else
          TAG="${{ inputs.tag_name }}"
        fi

        echo "Building image: ${{ inputs.image_name }}:${TAG}"
        echo "Using Dockerfile: ${{ inputs.path_dockerfile }}"

        docker build . \
          --file "${{ inputs.path_dockerfile }}" \

s8nm4m/academy/.github/workflows/maven.yml
- name: Build Dockerfile
  uses: ./.github/actions/docker_build
  with: 
    image_name: academy
    tag_name: try